<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #004d00;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .username {
            font-weight: bold;
        }

        .email {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>

                <th>username</th>
                <th>email</th>
            </tr>
            {% for usuario in usuarios %} <!-- particularidade interessante do django -->
            <tr>

                <td>{{usuario.username}}</td>
                <td>{{usuario.email}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>
</html>
